--cpu=Cortex-M4.fp.sp
"..\obj\main.o"
"..\obj\rtos.o"
"..\obj\stm32f4xx_it.o"
"..\obj\system_stm32f4xx.o"
"..\obj\startup_stm32f40_41xxx.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\misc.o"
"..\obj\stm32f4xx_gpio.o"
"..\obj\stm32f4xx_rcc.o"
"..\obj\stm32f4xx_syscfg.o"
"..\obj\stm32f4xx_usart.o"
"..\obj\stm32f4xx_tim.o"
"..\obj\stm32f4xx_fsmc.o"
"..\obj\stm32f4xx_dma.o"
"..\obj\stm32f4xx_dma2d.o"
"..\obj\led.o"
"..\obj\timer.o"
"..\obj\lcd.o"
"..\obj\data_struct.o"
"..\obj\r60abd1.o"
"..\obj\r60afd1.o"
"..\obj\wifi_usart3.o"
"..\obj\iic_core.o"
"..\obj\jx90614.o"
"..\obj\croutine.o"
"..\obj\event_groups.o"
"..\obj\list.o"
"..\obj\queue.o"
"..\obj\tasks.o"
"..\obj\timers.o"
"..\obj\port.o"
"..\obj\heap_4.o"
--library_type=microlib --strict --scatter "..\OBJ\LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\LED.map" -o ..\OBJ\LED.axf